# NovelReader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/anvei/novelreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/anvei/novelreader/: App.java
app/src/main/java/org/anvei/novelreader/activity/: BaseActivity.kt  MainActivity.kt  NovelHomeActivity.kt  ReadActivity.kt  ReadHistoryActivity.kt  SearchActivity.kt  SearchResultActivity.kt
app/src/main/java/org/anvei/novelreader/bean/: Book.java  BookContent.kt  BookDescriber.java  Chapter.java  Chapter.kt  IndexBean.java  Volume.java  VolumeBook.java
app/src/main/java/org/anvei/novelreader/database/: AppDatabase.java  Converters.kt
app/src/main/java/org/anvei/novelreader/entity/: BookItem.java  Bookshelf.java  BookshelfConfig.java  Source.java
app/src/main/java/org/anvei/novelreader/file/: FileManager.kt  FileUtils.kt  NovelCacheManager.kt
app/src/main/java/org/anvei/novelreader/loader/: AbsBookLoader.kt  BaseBookLoader.kt  LoaderConstant.kt  LoaderRepository.kt  NativeLoader.kt  (+3 more)
app/src/main/res/drawable/: background_bookshelf_list.xml  background_drawer.xml  background_search_bar.xml  bg_data_item.xml  ic_app.xml  ic_back.xml  ic_bookshelf_item_author.xml  ic_bookshelf_item_last_chapter.xml  ic_bookshelf_item_read_process.xml  ic_bookshelf_menu.xml  ic_chapter_content.xml  ic_filter.xml  ic_font_setting.xml  ic_menu.xml  ic_nav_bookshelf.xml  ic_nav_me.xml  ic_read_history.xml  ic_read_page_novel_home.xml  ic_read_page_translation.xml  ic_search.xml
app/src/main/res/drawable-v24/: ic_arrow_left.xml  ic_arrow_right.xml
app/src/main/res/layout/: activity_data.xml  activity_main.xml  activity_novel_home.xml  activity_read.xml  activity_read_history.xml  activity_search_result.xml  chapter_list_item.xml  fragment_bookshelf.xml  fragment_me.xml  fragment_search_history.xml  fragment_search_result.xml  item_bookshelf.xml  item_data_book_item.xml  item_result.xml  item_view_page.xml  view_page_item.xml
app/src/main/res/menu/: bottom_nav.xml  data_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/anvei/novelreader/: ExampleUnitTest.kt
(+111 files in other folders)
