plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'org.anvei.novelreader'
    compileSdk 33

    defaultConfig {
        applicationId "org.anvei.novelreader"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    /* 爬虫 */
    def novel_api_ver = "1.0.2"
    implementation files("D:\\Programming\\IDEA\\NovelAPI\\release\\novelapi-$novel_api_ver" + ".jar")
    /* SmartRefreshLayout */
    def smart_refresh_ver = "2.0.5"
    implementation  "io.github.scwang90:refresh-layout-kernel:$smart_refresh_ver"      //核心必须依赖
    implementation  "io.github.scwang90:refresh-header-classics:$smart_refresh_ver"    //经典刷新头
    /* ORM框架 */
    def room_ver = "2.5.0"
    implementation "androidx.room:room-runtime:$room_ver"
    annotationProcessor "androidx.room:room-compiler:$room_ver"
    /* Glide图片加载框架 */
    implementation 'com.github.bumptech.glide:glide:4.14.2' // 加载图片
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
}