<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_bookshelf">

    <fragment
        android:id="@+id/nav_bookshelf"
        android:name="org.anvei.novelreader.ui.bookshelf.BookshelfFragment" />

    <fragment
        android:id="@+id/nav_me"
        android:name="org.anvei.novelreader.ui.me.MeFragment"/>

</navigation>