<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/status_bar_height"
    android:paddingBottom="5dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/page_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textSize="11sp"
        android:text="章节名"
        android:lines="1"/>

    <org.anvei.novelreader.widget.readview.ContentView
        android:id="@+id/page_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="8dp"
        android:paddingHorizontal="10dp"
        android:layout_below="@id/page_header"
        android:layout_above="@id/page_footer"/>

    <TextView
        android:id="@+id/page_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="11sp"
        android:lines="1"
        android:text="页脚"/>

</RelativeLayout>