<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/page_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:textSize="18sp"/>
        <View
            android:id="@+id/page_splitter"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/black"/>
    </LinearLayout>

    <org.anvei.novelreader.widget.readview.ContentView
        android:id="@+id/page_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>